<?php

use Carbon\Carbon;
use Illuminate\Database\Seeder;
use \Illuminate\Support\Facades\DB;

/**
 * Class AboutSeeder
 *
 * Класс для внесения первоначальных данных в раздел "Обо мне".
 *
 * @author Моксин Дмитрий Владимирович <moxdv777@mail.ru>
 * @version 1.0.0
 */
class AboutSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run() {
        DB::table('single_datas')->insert([
            'identifier' => 'about',
            'data' => '{"data": "Не следует, однако забывать, что укрепление '
                .'и развитие структуры представляет собой интересный '
                .'эксперимент проверки новых предложений. Таким образом '
                .'реализация намеченных плановых заданий влечет за собой '
                .'процесс внедрения и модернизации соответствующий условий '
                .'активизации. Повседневная практика показывает, что '
                .'дальнейшее развитие различных форм деятельности в '
                .'значительной степени обуславливает создание систем массового'
                .' участия. Значимость этих проблем настолько очевидна, что '
                .'укрепление и развитие структуры обеспечивает широкому кругу '
                .'(специалистов) участие в формировании направлений '
                .'прогрессивного развития.", "img": "about_img.png",'
                .'"resume": "Resume.pdf"}',
            'created_at'    => Carbon::now(),
            'updated_at'    => Carbon::now(),
        ]);
    }
}
